.step-item-basic() {

  .@{prefix}-steps-item {
    flex: 1;
    overflow: hidden;
    vertical-align: top;
    margin-right: @steps-item-margin-right;
    position: relative;
    display: flex;

    &:last-child {
      flex: none;
    }

    &__inner {
      width: fit-content;
      position: relative;
      display: flex;

      &.@{prefix}-steps-item--clickable {
        cursor: pointer;
      }
    }

    &--finish {
      .default-anchor-status(finish);
    }

    &--process {
      .default-anchor-status(process);
    }

    &--error {
      .default-anchor-status(error);
    }

    &__icon {
      vertical-align: top;
      font-size: @steps-item-icon-font-size;
      margin-right: @steps-item-icon-margin-right;
      color: @steps-item-icon-color;

      &--number {
        color: @steps-item-icon-number-color-default;
        border: @step-stroke-width solid @steps-item-icon-border-color-default;
        .default-step-icon;
      }

      &--finish {
        border: @step-stroke-width solid @steps-item-icon-border-color-finish;
        .default-step-icon;
      }

      &--error {
        border: @step-stroke-width solid @steps-item-icon-border-color-error;
        color: @steps-item-icon-number-color-error;
        .default-step-icon;
      }

      & > .t-icon {
        font-size: @steps-item-t-icon-font-size-default;
      }
    }

    &__title {
      position: relative;
      padding-right: @steps-title-padding-right;
      color: @steps-title-color-default;
      font-size: @steps-title-font-size-anchor;
      line-height: @steps-title-line-height;
    }

    &__description {
      color: @steps-description-color-default;
      font-size: @steps-description-font-size;
      margin-bottom: @steps-item-description-margin;
      line-height: @steps-description-line-height;
    }
  }
}

.default-step-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: @steps-circle-width;
  height: @steps-circle-height;
  text-align: center;
  border-radius: 50%;
  margin-top: @steps-item-default-icon-margin-top;
  font-size: @steps-default-step-icon-font-size;
}

// anchor 状态
@anchor-status: wait;
.default-anchor-status(@anchor-status) {
  & when(@anchor-status = finish) {

    .@{prefix}-steps-item__icon {
      .t-icon {
        color: @steps-item-icon-anchor-color;
      }

      &--number {
        border-color: @brand-color;
      }
    }

    .@{prefix}-steps-item__title {
      color: @steps-title-color-finish;
      font-weight: @steps-title-font-weight;
    }

    .@{prefix}-steps-item__description {
      color: @steps-description-color-finish;
    }
  };
  & when(@anchor-status = process) {

    .@{prefix}-steps-item__icon {
      .t-icon {
        color: @steps-item-icon-anchor-color;
      }

      &--number {
        border-color: @steps-item-icon-number-border-color-process;
        background-color: @steps-item-icon-number-bg-color-process;
        color: @steps-item-icon-number-color-process;
        font-weight: bold;
      }
    }

    .@{prefix}-steps-item__title {
      color: @steps-title-color-process;
      font-weight: bold;
    }

    .@{prefix}-steps-item__description {
      color: @steps-description-color-process;
    }
  };
  & when(@anchor-status = error) {

    .@{prefix}-steps-item__icon {
      .t-icon {
        color: @steps-item-icon-anchor-color-error;
      }

      &--number {
        color: @steps-item-icon-anchor-number-color-error;
        border-color: @steps-item-icon-anchor-number-border-color-error;
      }
    }

    .@{prefix}-steps-item__title {
      color: @steps-title-color-error;
    }

    .@{prefix}-steps-item__description {
      color: @steps-description-color-error;
    }
  };
};

.dot-anchor-status(@anchor-status) {
  & when(@anchor-status = finish) {

    .@{prefix}-steps-item__icon {
      border-color: @steps-item-icon-dot-border-color-finish;
    }
  };
  & when(@anchor-status = process) {

    .@{prefix}-steps-item__icon {
      background: @steps-item-icon-dot-bg-color-process;
      border-color: @steps-item-icon-dot-border-color-process;
    }
  };
  & when(@anchor-status = error) {

    .@{prefix}-steps-item__icon {
      background: @steps-item-icon-dot-bg-color-error;
      border-color: @steps-item-icon-dot-border-color-error;
    }
  };
}

// icon 和 内容
@item-direction: horizontal;
.dot-icon(@item-direction) {

  .@{prefix}-steps-item__icon {
    display: block;
    width: @steps-dot-item-icon-width;
    height: @steps-dot-item-icon-height;
    border: 2px solid @steps-item-icon-dot-border-color-default;
    border-radius: 50%;
    margin-bottom: @steps-dot-item-icon-margin-bottom;
    position: relative;
    & when(@item-direction = vertical) {
      top: @steps-dot-anchor-position-top;
    }
  }

  .@{prefix}-steps-item__content {
    & when(@item-direction = horizontal) {
      text-align: @steps-item-content-text-align-horizontal;
      width: @steps-dot-content-width;
    }
  }
}

// 连接线
.connector-default(@direction; @isReverse:false) {
  & when (@direction = horizontal) {

    .@{prefix}-steps-item:not(:last-child) {

      .@{prefix}-steps-item__title:after {
        content: "";
        display: block;
        width: 9999px;
        border-bottom: @step-stroke-width @steps-line-bg-color-horizontal-default;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    // arrow分隔符
    &.@{prefix}-steps--arrow-separator {
      .@{prefix}-steps-item:not(:last-child):after {
        flex: 1;
        height: 24px;
        content: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.4603 12.4592L5.54106 11.54L9.08144 7.99961L5.54106 4.45923L6.4603 3.53999L10.9199 7.99961L6.4603 12.4592Z' fill='currentColor' fill-opacity='0.9'%3E%3C/path%3E%3C/svg%3E");
        display: inline-flex;
        justify-content: center;
        align-items: end;
        border: 0;
      }
    }

    .@{prefix}-steps-item--finish:not(:last-child) {

      .@{prefix}-steps-item__title:after {
        border-width: @steps-line-height;
        border-color: @steps-line-bg-color-horizontal-finish;
      }
    }

    & when(@isReverse = true) {
      .@{prefix}-steps-item:not(:last-child):after {
        transform: rotate(180deg);
      }

      .@{prefix}-steps-item--process:not(:last-child),
      .@{prefix}-steps-item--finish:not(:last-child) {
        .@{prefix}-steps-item__title:after {
          border-width: @steps-line-height;
          border-color: @steps-line-bg-color-horizontal-finish;
        }
      }
    }
  }

  & when (@direction = vertical) {

    // arrow分隔符
    &.@{prefix}-steps--arrow-separator {
      .@{prefix}-steps-item:not(:last-child)::before {
        content: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.54028 6.45964L4.45952 5.54041L7.9999 9.08079L11.5403 5.54041L12.4595 6.45964L7.9999 10.9193L3.54028 6.45964Z' fill='currentColor' fill-opacity='0.9'%3E%3C/path%3E%3C/svg%3E");;
        border: 0;
        height: calc(100% - @spacer-3);
        position: absolute;
        top: @spacer-3;
        left: @spacer-s;
        display: flex;
        align-items: center;
      }
    }

    .@{prefix}-steps-item {
      padding-bottom: @steps-item-padding-bottom-vertical;
      margin-bottom: @steps-item-margin-bottom-vertical;

      & when(@isReverse = false) {
        &:not(:last-child)::before {
          content: "";
          display: block;
          height: 100%;
          border-left: @steps-item-icon-number-line-width @steps-line-bg-color-vertical-default;
          position: absolute;
          top: @steps-item-icon-number-line-top;
          left: @steps-item-icon-number-line-left;
        }

        &--finish {
          &:not(:last-child)::before {
            border-width: @steps-line-width;
            border-color: @steps-line-bg-color-vertical-finish;
          }
        }
      }
      & when(@isReverse = true) {
        &:not(:last-child)::before {
          content: "";
          display: block;
          height: 100%;
          border-left: @steps-item-icon-number-line-width @steps-line-bg-color-vertical-default;
          position: absolute;
          top: @steps-item-icon-number-line-top;
          left: @steps-item-icon-number-line-left;
          transform: rotate(180deg);
        }

        &--process,
        &--finish {
          &:not(:last-child)::before {
            border-width: @steps-line-width;
            border-color: @steps-line-bg-color-vertical-process;
          }
        }
      }
    }
  }
}

.connector-dot(@direction; @isReverse:false) {
  & when(@direction = horizontal) {

    // arrow分隔符
    &.@{prefix}-steps--arrow-separator {
      .@{prefix}-steps-item:not(:last-child)::after {
        flex: 1;
        content: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.4603 12.4592L5.54106 11.54L9.08144 7.99961L5.54106 4.45923L6.4603 3.53999L10.9199 7.99961L6.4603 12.4592Z' fill='currentColor' fill-opacity='0.9'%3E%3C/path%3E%3C/svg%3E");
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        border: 0;
      }
    }

    .@{prefix}-steps-item:not(:last-child) {
      &::after {
        content: "";
        display: block;
        width: @steps-item-connector-line-width;
        border-bottom: @steps-item-icon-number-line-height @steps-line-dot-bg-color-vertical-default;
        position: absolute;
        left: @steps-dot-connector-position-left-horizontal;
        top: @steps-dot-connector-position-top-horizontal;
      }
    }

    .@{prefix}-steps-item--finish:not(:last-child) {
      &::after {
        border-color: @steps-line-dot-bg-color-vertical-finish;
        border-width: @steps-line-height;
      }
    }

    & when(@isReverse = true) {
      .@{prefix}-steps-item:not(:last-child)::after {
        transform: rotateY(180deg);
      }
      .@{prefix}-steps-item--process:not(:last-child),
      .@{prefix}-steps-item--finish:not(:last-child) {
        &::after {
          
          border-color: @steps-line-dot-bg-color-vertical-finish;
          border-width: @steps-line-height;
        }
      }
    }
  }
  & when(@direction = vertical) {

    // arrow分隔符
    &.@{prefix}-steps--arrow-separator {
      .@{prefix}-steps-item:not(:last-child)::before {
        content: url("data:image/svg+xml,%3Csvg width='16px' height='16px' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.54028 6.45964L4.45952 5.54041L7.9999 9.08079L11.5403 5.54041L12.4595 6.45964L7.9999 10.9193L3.54028 6.45964Z' fill='currentColor' fill-opacity='0.9'%3E%3C/path%3E%3C/svg%3E");;
        border: 0;
        height: calc(100% - @spacer-s);
        position: absolute;
        top: @spacer;
        left: -@spacer-s;
        display: flex;
        align-items: center;
      }
    }

    .@{prefix}-steps-item {

      & when(@isReverse = false) {
        &:not(:last-child)::before {
          content: "";
          display: block;
          height: 100%;
          border-left: @steps-item-icon-number-line-height @steps-line-dot-bg-color-vertical-default;
          position: absolute;
          left: @steps-dot-connector-position-left-vertical;
          top: @steps-dot-connector-position-top-vertical;
        }

        &--finish {
          &:not(:last-child)::before {
            border-color: @steps-line-dot-bg-color-vertical-finish;
            border-width: @steps-line-width;
          }
        }
      }
      & when(@isReverse = true) {
        margin-bottom: 0;

        &:not(:last-child)::before {
          content: "";
          display: block;
          height: 100%;
          border-left: @steps-item-icon-number-line-height @steps-line-dot-bg-color-vertical-default;
          position: absolute;
          left: @steps-dot-connector-position-left-vertical-reverse;
          top: @steps-dot-connector-position-top-vertical;
        }

        &:last-child::before {
          display: none;
        }

        &--process,
        &--finish {
          &:not(:last-child)::before {
            border-width: @steps-line-width;
            border-color: @steps-line-dot-bg-color-vertical-process;
          }
        }
      }
    }
  }
}
